<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cmpe131.task_bounty.MainActivity">
    <item
        android:id="@+id/action_ParentPin"
        android:orderInCategory="100"
        android:title="Parent Login"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_Completed"
        android:orderInCategory="100"
        android:title="Completed Tasks"
        app:showAsAction="never" />
</menu>
